@charset "UTF-8";
// 第一屏
.section-one {
  .first-box {
    .logo {
      text-align: center;
      padding-top: 10%;
      box-sizing: border-box;
    }
    .text {
      text-align: center;
      margin: 5% 0;
      img {
        margin: 0 3%;
        opacity: 0;
        transition: all 1s linear 0s;
      }
    }
    .info {
      text-align: center;
    }
  }
  &.current {
    .text {
      img {
        margin: 0;
        opacity: 1;
      }
    }
  }
}
// 第二屏
.section-two {
  .second-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    .shield {
      width: 428px;
      height: 498px;
      img {
        transition: all 1s linear 0s;
        &:nth-child(1) {
          transform: translate(35px, 78px) rotate(45deg);
        }
        &:nth-child(2) {
          transform: translate(135px, 382px) rotate(15deg);
        }
        &:nth-child(3) {
          transform: translate(187px, 162px) rotate(15deg);
        }
        &:nth-child(4) {
          transform: translate(10px, 162px) rotate(30deg);
        }
        &:nth-child(5) {
          transform: translate(465px, 322px) rotate(30deg);
        }
        &:nth-child(6) {
          transform: translate(480px, 62px) rotate(90deg);
        }
        &:nth-child(7) {
          transform: translate(180px, -305px) rotate(80deg);
        }
        &:nth-child(8) {
          transform: translate(150px, -50px) rotate(70deg);
        }
        &:nth-child(9) {
          transform: translate(280px, -322px) rotate(60deg);
        }
      }
    }
  }
  &.current {
    .second-box {
      .shield {
        img {
          transform: none;
        }
      }
    }
  }
}
// 第三屏
.section-three {
  .third-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    .rocket {
      transform: translate(-550px, 450px);
      transition: all 1s linear 0s;
    }
  }
  &.current {
    .third-box {
      .rocket {
        transform: translate(265px, -50px);
      }
    }
  }
}
// 第四屏
.section-four {
  .fourth-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    .search {
      height: 446px;
      overflow: hidden;
      .search-top {
        position: relative;
        img {
          transform: translateX(-529px);
          transition: all 1s linear 0s;
        }
        .key {
          width: 0;
          height: 22px;
          position: absolute;
          left: 20px;
          top: 25px;
          background: url("../images/section4_key.png") no-repeat;
        }
      }
      .search-bottom {
        height: 0;
        overflow: hidden;
        transition: all 1s linear 4.5s;
      }
    }
  }
  &.current {
    .fourth-box {
      .search {
        .search-top {
          img {
            transform: none;
          }
          .key {
            animation: show 2.5s steps(5) 1.5s forwards;
          }
        }
        .search-bottom {
          height: 372px;
        }
      }
    }
  }
}
@keyframes show {
  from {
    width: 0;
  }
  to {
    width: 99px;
  }
}
// 第五屏
.section-five{
  .fifth-box{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 5%;
    .browser{
      width: 1004px;
      height: 600px;
      background: rgba(255, 255, 255, 0.3);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 5%;
      .v-line{
        display: inline-block;
        width: 1px;
        height: 0;
        background-color: #fff;
        position: absolute;
        top: 0;
        &:nth-of-type(1) {
          left: 0;
          transition: all 1s linear 0s;
        }
        &:nth-of-type(3) {
          right: 0;
          transition: all 1s linear 2s;
        }
      }
      .h-line{
        width: 0;
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 0;
        &:nth-of-type(2) {
          top: 0;
          transition: all 1s linear 1s;
        }
        &:nth-of-type(4) {
          bottom: 0;
          transition: all 1s linear 3s;
        }
      }
      .browser-top{
        position: relative;
        overflow: hidden;
        img{
          transform: translateX(-1004px);
          transition: all 1s linear 4s;
        }
        span{
          display: inline-block;
          width: 920px;
          height: 29px;
          border: 1px solid #fff;
          box-sizing: border-box;
          position: absolute;
          left: 70px;
          top: 30px;
          opacity: 0;
          transition: all 1s linear 4s;
        }
      }
      .browser-bottom{
        width: 1004px;
        height: 29px;
        position: absolute;
        right: 0;
        bottom: 0;
        background: url("../images/section5_extra.png") right center no-repeat;
        border-top: 1px solid #fff;
        box-sizing: border-box;
        opacity: 0;
        transition: all 1s linear 5s;
      }
    }
  }
  &.current {
    .fifth-box {
      .browser {
        .v-line {
          &:nth-of-type(1) {
            height: 600px;
          }
          &:nth-of-type(3) {
            height: 600px;
          }
        }
        .h-line {
          &:nth-of-type(2) {
            width: 1004px;
          }
          &:nth-of-type(4) {
            width: 1004px;
          }
        }
        .browser-top{
          img{
            transform: none;
          }
          span{
            opacity: 1;
          }
        }
        .browser-bottom{
          opacity: 1;
        }
      }
    }
  }
}